Module104870Name = Remise sur total
Module104870Desc = Permet d'arrondir le total en ré-impactant la différence sur les lignes du document

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

remisetotalSetup = Configuration du module remisetotal
remisetotalAbout = A propos du module Remise sur total

# SETUP
remisetotalAddButtonOnPropal=Ajouter le bouton sur les propositions commerciales
remisetotalAddButtonOnOrder=Ajouter le bouton sur les commandes clients
remisetotalAddButtonOnInvoice=Ajouter le bouton sur les factures clients